.sidenav
    height: 100%
    position: fixed
    z-index: 1
    overflow: hidden
    position: fixed
    display: flex
    flex-direction: column
    border-color: $bonline-blue

ul 
    list-style: none

.link-container:hover 
    font-size: 22px
    
