.active-badge
    color: $bonline-green
    background-color: #e4fdf9
  
.suspended-badge
    color:$bonline-yellow
    background-color: rgb(248, 240, 226)
  
.inactive-badge
    color: $bonline-red
    background-color: #f5eeeb
    

.account-status
    font-size: 12px

.card 
    box-shadow: 0 2px 4px 0
    

.card:hover 
    box-shadow: 0 4px 4px 0
    

.container
    padding: 2px


.active-card
    background-color: #b3d9fa
    