$bonline-grey: #394455
$bonline-blue: #1F8CEB
$bonline-green: #19D5B2
$bonline-red: #EE405B
$bonline-purple: #7771FF
$bonline-dark-blue: #000A70
$bonline-pink: #DCOOEO
$bonline-yellow: #FFD013

$light-grey: #eaeef3

